<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:background="@color/card_background"
        android:layout_width="@dimen/content_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_large"
        card_view:cardCornerRadius="4dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--<LinearLayout-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:id="@+id/tilStartDate"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content">-->
                                <!--<EditText-->
                                    <!--android:minWidth="@dimen/datepicker_width"-->
                                    <!--style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:clickable="true"-->
                                    <!--android:textSize="@dimen/font_size"-->
                                    <!--android:focusable="false"-->
                                    <!--android:id="@+id/txtStartDate"-->
                                    <!--android:hint="Start Date"/>-->
                            <!--</android.support.design.widget.TextInputLayout>-->

                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content">-->
                                <!--<EditText-->
                                    <!--android:minWidth="@dimen/datepicker_width"-->
                                    <!--style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:clickable="true"-->
                                    <!--android:textSize="@dimen/font_size"-->
                                    <!--android:focusable="false"-->
                                    <!--android:id="@+id/txtEndDate"-->
                                    <!--android:hint="End Date"/>-->
                            <!--</android.support.design.widget.TextInputLayout>-->

                        <!--</LinearLayout>-->

                        <EditText
                            android:id="@+id/txtSearch"
                            android:hint="Search"
                            android:textSize="@dimen/font_size"
                            android:drawableEnd="@drawable/ic_search_black_16dp"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbActive"
                        android:layout_alignParentEnd="true"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:id="@+id/lblCbActive"
                        android:textSize="@dimen/font_size"
                        android:layout_toLeftOf="@+id/cbActive"
                        android:layout_alignBaseline="@+id/cbActive"
                        android:text="Show inactive content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:background="@color/page_background"
                    android:layout_width="match_parent"
                    android:layout_height="4px"/>

                <RelativeLayout
                    android:minHeight="@dimen/row_height"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:background="@color/list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblItemName"
                        android:textSize="@dimen/font_size"
                        android:layout_alignParentStart="true"
                        android:text="Item Name"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lblHargaJual"
                        android:gravity="end"
                        android:text="Sell Price"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/font_size"
                        android:layout_toRightOf="@+id/lblItemName"
                        android:layout_toLeftOf="@+id/lblQuantity"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lblQuantity"
                        android:gravity="end"
                        android:text="Qty"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_toLeftOf="@+id/imgRight"
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/imgRight"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblNoData"
                        android:text="No Data Available"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ListView
                        android:id="@+id/lvList"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loading"
                android:background="#ddffffff"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>